apiVersion: v1
kind: ConfigMap
metadata:
  name: driver-configs
  namespace: hotrod
data:
  redis-url: hotrodredis.vmb8b0.ng.0001.usw2.cache.amazonaws.com:6379
---
apiVersion: v1
kind: Secret
metadata:
  name: redis
  namespace: hotrod
data:
  redis-password: ""