apiVersion: v1
kind: ConfigMap
metadata:
  name: driver-configs
  namespace: hotrod
data:
  redis-url: 10.0.0.3:6379
---
apiVersion: v1
kind: Secret
metadata:
  name: redis
  namespace: hotrod
data:
  redis-password: ""
